<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:layout_marginRight="8dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/item_img_lists"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        app:srcCompat="@drawable/circle_drawable_green"></ImageView>

    <TextView
        android:id="@+id/content_lists"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_weight="10"
        android:elegantTextHeight="true"
        android:text="Shopping list"
        android:textSize="20sp"></TextView>
</LinearLayout>